!AIVDM,1,1,,B,33EomE?PA?OH1J0H<8S=>:`000v0,0*4A
!AIVDM,1,1,,A,13Et4v0000wH1`DH:o>@QFOP0l1V,0*2D
!AIVDM,1,1,,A,13GQH<P020OGklbH:lV:4`:005bp,0*72
!AIVDM,1,1,,A,33EomE?PA>OH1IHH<8e=5JV600oi,0*0E
!AIVDM,1,1,,A,16SuoV001wOC9ntGkt4em;8405bp,0*13
!AIVDM,1,1,,A,15OFT`?000wGvEFH:HCihEL6083A,0*68
!AIVDM,1,1,,A,13F27d0000OGj9hH;P2U2Ut<00S`,0*68
!AIVDM,1,1,,B,33EomE?PA=OH1GlH<91<urN<0000,0*1C
!AIVDM,1,1,,A,33GQM`iP02OG@ljH::DimOv=2000,0*66
!AIVDM,1,1,,B,H028jK0@tl5Tt00000000000000,0*0B
!AIVDM,1,1,,A,13G0kJ?P01OH2G6H:p7:b?v<0@3o,0*6C
!AIVDM,1,1,,A,H3Eqtp4TCBD4M8d53jjpp01h1140,0*06
!AIVDM,1,1,,B,13Et4v0000wH1`FH:o>@QFOj0h57,0*77
!AIVDM,1,1,,B,13F746?000wGuIhH:F1:e5J<0D0o,0*0D
!AIVDM,1,1,,A,B3`lRj00@7mln;62b7eWGwTUoP06,0*2B
!AIVDM,1,1,,B,13GLqEPP1awGn4>H;K8dCwvD20S8,0*17
!AIVDM,1,1,,B,13GQH<P020OGkUlH:lDJ5`:D0<1I,0*32
!AIVDM,1,1,,B,33EomE?PA1OH1DdH<9LdPb6H011Q,0*66
!AIVDM,1,1,,A,B3sflN00<gmn9c61w7:HGwVQl@7w,0*0C
!AIVDM,1,1,,A,33EomE?PA1OH1D4H<9QdM9rN0000,0*4D
!AIVDM,1,1,,B,15OFT`?000wGvEFH:HCU8ELH088h,0*5B
!AIVDM,1,1,,B,16SuoV001wOC9mHGkueem;8H05bp,0*03
!AIVDM,1,1,,B,13F27d0000OGj:4H;P54s5tP0<1I,0*58
!AIVDM,1,1,,B,13G0kJ?P01OH2G2H:p8rb?vN0H9B,0*71
!AIVDM,1,1,,A,B3GQ:Eh00?n1<0V2fsoQ3w`5oP06,0*5D
!AIVDM,1,1,,B,B3GQL4h0A7mrkSV2SMs77w`Ql<0h,0*74
!AIVDM,1,1,,B,13Ek1?PP1VOH9L2H;bkjROvT2@:W,0*10
!AIVDM,2,1,8,A,53F27d42=H;0D9HB220DU84@v0@v0<u=@4j2220N1pq394oj0@@hCQhD,0*55
!AIVDM,2,2,8,A,r4l0BCbH8888880,2*1D
!AIVDM,1,1,,A,H3GQES@h6084iDl400000000000,0*3A
!AIVDM,1,1,,A,13Et4v0000wH1`<H:o@hQFN@0Ubp,0*5E
!AIVDM,1,1,,A,15OFT`?000wGvEFH:HClS5Ld0<0e,0*57
!AIVDM,1,1,,A,16SuoV001wOC9lLGkvn=oc8d05bp,0*23
!AIVDM,1,1,,A,13G0kJ?P01OH2G2H:p8rb?vj00SH,0*4E
!AIVDM,1,1,,A,B3GQO8000gmo86V2n5kQ3wdQnDhb,0*39
!AIVDM,2,1,3,B,53s?>UH2<nil=<ph000l58T60iDU<40000000018EPEB:5930HQDmQkh,0*3F
!AIVDM,2,2,3,B,000000000000000,2*24
!AIVDM,1,1,,B,33EomE?P@vOH1=PH<:7<3Ifl0000,0*10
!AIVDM,1,1,,A,13F27d0000OGj9hH;P54kUtn05bp,0*21
!AIVDM,1,1,,A,13Ek1?PP1OOH9URH;c=BPgvn25bp,0*16
!AIVDM,1,1,,A,33EomE?P@uOH1;`H<:>ct9Vr014h,0*34
!AIVDM,1,1,,B,13F746?000wGuIhH:F11rUJp08Al,0*33
!AIVDM,1,1,,B,4028iqQvQ:=fMwGiNbH8H07000S:,0*7A
!AIVDM,1,1,,B,D028iqQMdffp,0*4B
!AIVDM,1,1,,B,33EomE?P@uOH1:4H<:F;mqQ000qA,0*3B
!AIVDM,1,1,,B,13GQH<P020OGk8LH:kh:5p<t08BN,0*72
!AIVDM,1,1,,A,B3psFT000OmwdJV2askQ3wh5oP06,0*61
!AIVDM,1,1,,B,H3FQ6CQ@PF08D5@hE>222222220,0*21
!AIVDM,1,1,,B,15OFT`?000wGvEFH:HCldmM00D0e,0*16
!AIVDM,1,1,,B,13G0kJ?P01OH2G:H:p8:b?w60@Dl,0*13
!AIVDM,1,1,,A,33EomE?P@sOH17TH<:P;aqG80000,0*67
!AIVDM,1,1,,A,13F26o`P00OH9BTH;Pec:gw:28ET,0*3F
!AIVDM,1,1,,B,H3FQ6CTU1=3000000000001@8320,0*4A
!AIVDM,1,1,,B,33EomE?P@sOH16DH<:RcSaG<01<h,0*5C
!AIVDM,1,1,,B,34VfvN5000wH5d>H:sWp?I?<0Drr,0*58
!AIVDM,1,1,,B,B3`lRj00AGmlo`62aV=WKwkUoP06,0*0A
!AIVDM,1,1,,B,B3EjooP007n11<62g2PQSwkUCP06,0*11
!AIVDM,1,1,,A,D028iqPflffp,0*6A
!AIVDM,1,1,,A,13GQH<P020OGjs:H:kP:5p;>0<1M,0*4C
!AIVDM,1,1,,B,35TDLH1000OGE26H9n`q=HwB0000,0*31
!AIVDM,1,1,,A,4028jK1vQ:=fbOH9p0H=alwP25bp,0*28
!AIVDM,1,1,,A,3;S>j`5000wGvB@H:Qa`5QkJ0DP:,0*71
!AIVDM,1,1,,A,15OFT`?000wGvEFH:HCQamMF08JW,0*6F
!AIVDM,1,1,,A,13F27d0000OGj9LH;P7TfUuL00SS,0*5E
!AIVDM,1,1,,B,33EomE?00tOH11DH<:icNqEL0000,0*5D
!AIVDM,1,1,,B,4028iqQvQ:=fiwGiNbH8H07000S:,0*5E
!AIVDM,1,1,,B,D028iqPflffp,0*69
!AIVDM,1,1,,B,4028jK1vQ:=flOH9p0H=alwP25bp,0*25
!AIVDM,1,1,,A,H3GQL4i@PU84000000000000000,0*23
!AIVDM,1,1,,B,333Djj5P00wH1j2H:lTf4?wb2De:,0*7A
!AIVDM,1,1,,B,13F27d0000OGj9LH;P7TuUuj05bp,0*7F
!AIVDM,1,1,,B,13Ek1?PP1ROH:5fH;dSRhwwl2HQa,0*52
!AIVDM,1,1,,B,33EomE?P@cOH0rLH<;3;LIAn00q@,0*3E
!AIVDM,1,1,,A,B3GQF8@06?mp0m62EHAvKwuQl8Rn,0*48
!AIVDM,1,1,,A,H34JM1P4h8610hDp62222222220,0*34
!AIVDM,1,1,,A,13GLqEPP1bwGmJlH;OA<H?v0280:,0*43
!AIVDM,1,1,,A,4028iqQvQ:=fswGiNbH8H070080I,0*5F
!AIVDM,1,1,,A,D028iqR<Tffp,0*0A
!AIVDM,1,1,,A,13GQH<P021OGjLDH:jpJ5H:000Ri,0*21
!AIVDM,1,1,,A,H3GQO80<P4h4AE8400000000000,0*30
!AIVDM,1,1,,A,4028jK1vQ:=g2OH9p0H=am?P20S:,0*4E
!AIVDM,1,1,,B,33s?>UE000OH6=PH;1A062p80EeJ,0*0E
!AIVDM,1,1,,B,B3GPEuP007mtipV2prsQ3wQQjDi:,0*69
!AIVDM,1,1,,A,B3GQGc@00?n0AH634?7Q3wR5oP06,0*3F
!AIVDM,1,1,,B,33EomE?P@LOH0otH<;:cDI::0000,0*73
!AIVDM,1,1,,A,16SuoV001wOC9h4Gl4Fer;<:00SK,0*7A
!AIVDM,1,1,,A,15OFT`?000wGvEFH:HCR1UL605bt,0*73
!AIVDM,1,1,,A,H3:0?CPhUHT4000000000000000,0*5E
!AIVDM,1,1,,A,B3FQ6CP00?n4MA62urCQ2VEUoP06,0*50
!AIVDM,1,1,,A,13F27d0000OGj9LH;P7U<Ut>0H3u,0*48
!AIVDM,1,1,,A,33EomE?P@IOH0o0H<;?c@a6B012@,0*1F
!AIVDM,1,1,,A,13Ek1?PP1QOH:AVH;drRiOvB2@4q,0*5C
!AIVDM,1,1,,B,13F746?000wGuIhH:F12dUJ<0@5B,0*48
!AIVDM,1,1,,B,4028iqQvQ:=g9wGiNbH8H0700<37,0*6E
!AIVDM,1,1,,B,D028iqR<Tffp,0*09
!AIVDM,1,1,,B,13GLqEPP1awGmA@H;P;<B?vD2Qr=,0*53
!AIVDM,1,1,,B,4028jK1vQ:=g<OH9p0H=am?P20S:,0*43
!AIVDM,1,1,,A,B3sflN00;Omn2;61vebFWwVQl<1;,0*53
!AIVDM,1,1,,B,15OFT`?000wGvEHH:HCjA5LH05bt,0*28
!AIVDM,1,1,,B,16SuoV001wOC9gLGl5wer;<N00S=,0*3C
!AIVDM,1,1,,A,33EomE?000OH0mLH<;B;?I2P0000,0*1F
!AIVDM,1,1,,B,13F27d0000OGj9LH;P55:5tP088w,0*58
!AIVDM,1,1,,A,H3fJnIB0@60`4lT8DM800000000,0*07
!AIVDM,1,1,,B,B3GQL4h0<Wmrdl62SsNtOw`Ql8:=,0*5A
!AIVDM,1,1,,B,13Ek1?PP1UOH:LLH;eB2dgvT2<17,0*11
!AIVDM,1,1,,B,33EomE?Oh0OH0mLH<;B;?I<V00jP,0*09
!AIVDM,1,1,,A,13Et4v0000wH1`PH:o=hQFN@0PS@,0*4B
!AIVDM,1,1,,A,13F746?000wGuIhH:F1:7UJT00Rd,0*49
!AIVDM,1,1,,A,13GQH<P020OGj0>H:jD:4`<V0<1Q,0*7C
!AIVDM,1,1,,A,D028iqQMdffp,0*48
!AIVDM,1,1,,A,33EomE?Oh0OH0mLH<;B;?I>b01:i,0*54
!AIVDM,1,1,,A,B3GQ:b00AgmoD=62jI`0?wc5oP06,0*14
!AIVDM,1,1,,A,15OFT`?000wGvEHH:HD2CmLd08>D,0*63
!AIVDM,1,1,,B,33EomE?000OH0mLH<;B;?I<j0000,0*28
!AIVDM,1,1,,B,B3F4GB000On4N;639sUWWwd5oP06,0*76
!AIVDM,1,1,,B,;028jA447wk?0<tSF0l4Q@000P00,0*6F
!AIVDM,1,1,,A,13F27d0000OGj9LH;P54uUtn00RH,0*16
!AIVDM,1,1,,A,H3fJnIDTC=D4lPv00000001H3220,0*48
!AIVDM,1,1,,B,B3GQF8@07OmowsV2E<5ugweQlH?q,0*21
!AIVDM,1,1,,B,13Et4v0000wH1`TH:o>@QFNP0l1V,0*3F
!AIVDM,1,1,,A,33EomE?P@0OH0mLH<;B;?I6r014P,0*4C
!AIVDM,1,1,,B,D028jK1EhN?b<`O6EFDO6D0,0*1A
!AIVDM,1,1,,B,13GLqEPP1awGlw:H;Qe<8wvt2Iqv,0*13
!AIVDM,1,1,,B,D028iqQMdffp,0*4B
!AIVDM,1,1,,B,33EomE?P@0OH0mLH<;B;?I5001:i,0*39
!AIVDM,1,1,,B,13GQH<P020OGih2H:j0b5`:t05bt,0*5E
!AIVDM,2,1,1,B,53ku;hD1lG5<=4DcJ20t<D4r0Dp@D5HuE:22220t31i;:5:60?5RAkp8,0*4D
!AIVDM,2,2,1,B,888888888888880,2*26
!AIVDM,1,1,,A,33ku;hE000OH2GNH:rV<@QU40D`:,0*16
!AIVDM,1,1,,B,15OFT`?000wGvEHH:HD1@5M00@D>,0*15
!AIVDM,1,1,,B,13Ek1?PP1SOH:l2H;f22kww>2<17,0*4E
!AIVDM,1,1,,A,13GQH<P021OGiRjH:ih:5H=>08Go,0*6B
!AIVDM,1,1,,B,B3sflN00<OmmvmV1vRjEowm1n59Q,0*10
!AIVDM,1,1,,B,33l3nS5000OH8t2H;Bg4k2qJ0Dqr,0*4C
!AIVDM,1,1,,A,15OFT`?000wGvEFH:HD4MEMF05bt,0*0F
!AIVDM,1,1,,A,13F27d0000OGj9LH;P54n5uN0L1I,0*52
!AIVDM,1,1,,A,B3GQL4h0;omraq62T6s0kwo1n0L1,0*7E
!AIVDM,1,1,,B,13F746?000wGuIhH:F1=w5KL08La,0*67
!AIVDM,1,1,,A,H3GQL4lTC=Dt`0?00000000P622t,0*38
!AIVDM,1,1,,A,33ku<;m000OH>8TH;WI8RboR0E@r,0*28
!AIVDM,1,1,,B,D028iqPflffp,0*69
!AIVDM,1,1,,B,4028jK1vQ:=glOH9otH=am?P20S:,0*48
!AIVDM,1,1,,B,33ku<;m000OH>8RH;WI8Rbo`0Efb,0*29
!AIVDM,1,1,,B,15OFT`?000wGvEFH:HD4WEM`0@P5,0*36
!AIVDM,1,1,,B,13F27d0000OGj9LH;P55<Uuj00R:,0*2A
!AIVDM,1,1,,B,13Ek1?PP1`OH;8jH;fURtOwl2D17,0*7A
!AIVDM,1,1,,A,B3GQhe@00?mwf;V2an7Q3wtQnDa:,0*69
!AIVDM,1,1,,A,B3GQF8@07OmovnV2Du=ucwuQl5bt,0*4F
!AIVDM,1,1,,A,13Et4v0000wH1`TH:o>@QFOP0d1V,0*35
!AIVDM,1,1,,A,33GLqEPP1awGlS6H;SuLGOv02?;k,0*7A
!AIVDM,1,1,,A,13F746?000wGuIhH:F15FUKl00R=,0*57
!AIVDM,1,1,,A,D028iqR<Tffp,0*0A
!AIVDM,1,1,,A,B3GQES@00On0CI633dCQ3wP5oP06,0*54
!AIVDM,1,1,,A,13EomE?000OH0mLH<;B;?Hv40H0i,0*1D
!AIVDM,1,1,,A,H3:0?CTTCBD:0`S4;jhpp00p613t,0*6A
!AIVDM,2,1,3,A,53GQM`h00000D7OOSV1<tpu8622222222222220T2h1515Ij07hjADp8,0*10
!AIVDM,2,2,3,A,888888888888880,2*27
!AIVDM,1,1,,A,15OFT`?000wGvEHH:HD4K5L600Rg,0*20
!AIVDM,1,1,,A,33s?>UE0P0OH6=RH;1A062p>0D7:,0*4A
!AIVDM,1,1,,A,13F27d0000OGj9hH;P55PUt>0D1I,0*50
!AIVDM,1,1,,B,13Et4v0000wH1`RH:oA@QFOj0`57,0*14
!AIVDM,1,1,,B,33FLGH5w00OH64vH:sm;d0DB0DOJ,0*65
!AIVDM,1,1,,B,4028iqQvQ:=h9wGiNbH8H070086@,0*17
!AIVDM,1,1,,B,13GLqEPP1bwGlJvH;TldSOvD2@6G,0*29
!AIVDM,1,1,,B,35CRiR5000OH84:H;4<8W06D0D<J,0*69
!AIVDM,1,1,,B,13EomE?000OH0mLH<;B;?HvH00SJ,0*5A
!AIVDM,1,1,,B,4028jK1vQ:=h<OH9ovH=am?P20S:,0*15
!AIVDM,1,1,,B,13F27d0000OGj9hH;P55AUtP05c0,0*76
!AIVDM,1,1,,B,33FvjP51h0OH7s8H:w0FO6<R0DPJ,0*02
!AIVDM,1,1,,A,13F746?000wGuIhH:F10j5JP0<0s,0*03
!AIVDM,1,1,,A,13Et4v0000wH1``H:oAPQFN@0p;O,0*78
!AIVDM,1,1,,A,4028iqQvQ:=hCwGiNbH8H07005c0,0*46
!AIVDM,1,1,,A,D028iqQMdffp,0*48
!AIVDM,1,1,,A,13EomE?Oh0OH0l<H<;G:i9<b08<?,0*5E
!AIVDM,1,1,,A,B3FN2=P00?n1:<62fwkQ3wdQnDlr,0*0C
!AIVDM,1,1,,B,B3GQF8@06gmouvV2DiR23weQlD18,0*64
!AIVDM,1,1,,A,13Ek1?PP1OOH;dTH;g0kFOvp2@@E,0*41
!AIVDM,1,1,,A,B3MBWg000?mwb`62akDkkwf5oP06,0*28
!AIVDM,1,1,,B,D028jK1EhN?b<`O6EFDO6D0,0*1A
!AIVDM,1,1,,B,H3FUC8P98D4@uE8t00000000000,0*1B
!AIVDM,1,1,,B,H3FUC8TTFC@<8pV51liin0000000,0*67
!AIVDM,1,1,,B,13GLqEPP1awGl<LH;VbtTwvt28Ao,0*52
!AIVDM,1,1,,B,13EomE?Oh0OH0l<H<;G:i9S008BL,0*6D
!AIVDM,1,1,,A,B3HiAuP0AOmv@1V2e>tpOwiUoP06,0*40
!AIVDM,1,1,,B,13F27d0000OGj9hH;P2UKUu80D1J,0*2B
!AIVDM,1,1,,A,H3GPEuQ<P4htl00000000000000,0*03
!AIVDM,1,1,,B,13Ek1?PP1NOH;pNH;g1Sb?w>28FS,0*07
!AIVDM,1,1,,A,13F746?000wGuIhH:F17<5K<00RB,0*60
!AIVDM,1,1,,A,D028iqPflffp,0*6A
!AIVDM,1,1,,A,H3F4GB0<QEHT5>0@u<000000000,0*2C
!AIVDM,1,1,,A,13EomE?000OH0l<H<;G:i9aF05c0,0*5D
!AIVDM,1,1,,A,4028jK1vQ:=hbOH9ovH=alOP2L2Q,0*4F
!AIVDM,1,1,,A,15OFT`?000wGvEJH:HD1s5MF00S8,0*30
!AIVDM,1,1,,A,13F27d0000OGj9hH;P2UFUuN0HK6,0*59
!AIVDM,1,1,,B,344abLQP00OGj4`H;MU2MgwJ0000,0*20
!AIVDM,1,1,,B,13Et4v0000wH1`VH:oEhQFO:0l1T,0*07
!AIVDM,1,1,,B,13F746?000wGuIhH:F15?5KL05c0,0*54
!AIVDM,1,1,,B,4028iqQvQ:=hiwGiNbH8H0700HMd,0*68
!AIVDM,1,1,,B,D028iqPflffp,0*69
!AIVDM,1,1,,A,B3GQgh000?mw0wV2VSCQ3wqUoP06,0*36
!AIVDM,1,1,,B,13EomE?000OH0l<H<;G:i9c`05c0,0*7A
!AIVDM,1,1,,B,4028jK1vQ:=hlOH9ovH=al?P20S:,0*44
!AIVDM,1,1,,B,15OFT`?000wGvEHH:HD3>UM`0<0c,0*0C
!AIVDM,1,1,,B,13F27d0000OGj9hH;P2UbUsf0D1J,0*5A
!AIVDM,1,1,,B,13G0kJ?P01OH2FdH:p8:b?wf00Sp,0*67
!AIVDM,1,1,,A,B3fJnI@007n13g62gCGQ3wuUkP06,0*4F
!AIVDM,1,1,,A,B3aL=M@0;7mprK62UdgBWwu1h0TB,0*68
!AIVDM,1,1,,A,13Et4v0000wH1`VH:oFPQFOP0`Rt,0*1A
!AIVDM,1,1,,A,13GLqEPP1KwGkhnH;`i;C?v020S<,0*2A
!AIVDM,1,1,,A,D028iqR<Tffp,0*0A
!AIVDM,1,1,,A,13EomE?000OH0l<H<;G:i9b40D2?,0*03
!AIVDM,1,1,,B,33GQM`iP03OG@llH::BCr?v=2000,0*21
!AIVDM,1,1,,A,13F27d0000OGj9hH;P05t5r>0@3u,0*2D
!AIVDM,1,1,,B,13Et4v0000wH1`dH:oE@QFOj0Uc4,0*46
!AIVDM,1,1,,B,13F746?001wGuIhH:F1<A5J<085B,0*7A
!AIVDM,1,1,,A,B3Eqtp001wn1dbV35c:e7wTUoP06,0*6C
!AIVDM,1,1,,B,13GLqEPP15wGkW`H;`w:wgvD2IqI,0*4F
!AIVDM,1,1,,B,13GQH<P021OGgLVH:fvJ3`:D00RB,0*46
!AIVDM,1,1,,B,13EomE?000OH0l<H<;G:i9bJ0@7F,0*06
!AIVDM,1,1,,B,4028jK1vQ:=i<OH9orH=algP2H7U,0*3A
!AIVDM,1,1,,A,B3sflN00;OmmlCV1v2>KCwVQl5c4,0*50
!AIVDM,1,1,,A,D028jK1itN?b<`O6DB8O6D0,0*50
!AIVDM,1,1,,B,15OFT`?000wGvEHH:HDL;ULH0H8c,0*23
!AIVDM,1,1,,B,16SuoV001uOC9alGlFL=tc:J0<2c,0*67
!AIVDM,1,1,,B,13F27d0000OGj9hH;P06;5tP00S7,0*58
!AIVDM,1,1,,B,13G0kJ?P01OH2FVH:p8bb?vN0<03,0*08
!AIVDM,1,1,,B,H3sflN4TC=D48Qu3B1piho18422t,0*0C
!AIVDM,1,1,,B,33GQH<POj1OGgE@H:flJ3H>N009h,0*01
!AIVDM,1,1,,A,33GQH<POj1OGgE@H:flJ3H>N01h0,0*0A
!AIVDM,1,1,,B,33GQH<POj1OGgCjH:fjJ3H>P015@,0*10
!AIVDM,1,1,,B,B3GQL4h0:GmrOc62U0k3gw`Ql0Rg,0*5D
!AIVDM,1,1,,A,D028iqQMdffp,0*48
!AIVDM,1,1,,A,4028jK1vQ:=iFOH9opH=algP2H=L,0*52
!AIVDM,1,1,,A,15OFT`?000wGvEHH:HDVCmLd00SE,0*63
!AIVDM,1,1,,B,33GQH<POj1OGg9@H:fVJ7`Ff027h,0*37
!AIVDM,1,1,,A,13F27d0000OGj9hH;P06VUtl0D1I,0*02
!AIVDM,1,1,,A,13G0kJ?P01OH2FTH:p8rb?vj05c4,0*60
!AIVDM,1,1,,B,B3GQF8@07Omot5V2DHmv7weQn16A,0*58
!AIVDM,1,1,,B,13Et4v0000wH1`nH:oB@QFNP0d1T,0*73
!AIVDM,1,1,,B,D028jK1EhN?b<`O6EFDO6D0,0*1A
!AIVDM,1,1,,B,13GLqEPP17wGkGBH;a=bm?vt25c4,0*0D
!AIVDM,1,1,,B,4028iqQvQ:=iMwGiNbH8H07008Av,0*23
!AIVDM,1,1,,B,D028iqQMdffp,0*4B
!AIVDM,1,1,,B,13GQH<P020OGfvnH:fMJ<8Ft0@BE,0*03
!AIVDM,1,1,,B,13EomE?000OH0lPH<;D`pIc005c4,0*72
!AIVDM,2,1,1,A,544abL`2=989D90H000puH5T61`DliT40000000N38e364Na0@CPASp5,0*5C
!AIVDM,2,2,1,A,hE1DTh000000008,2*49
!AIVDM,1,1,,B,15OFT`?000wGvEJH:HDjf5M008D>,0*12
!AIVDM,1,1,,B,H3GQF8@8tp5HDqAE8D000000000,0*4A
!AIVDM,1,1,,A,33Et4v0000wH1`bH:oB@QFPn0R;C,0*75
!AIVDM,1,1,,B,B3`lRj00A7mm0K62VM1Vowk5oP06,0*6A
!AIVDM,1,1,,A,B3EjooP007n11<V2g1PQSwl5CP06,0*16
!AIVDM,1,1,,A,D028iqPflffp,0*6A
!AIVDM,1,1,,A,13GQH<P021OGfiVH:fC:?`G>00S7,0*5B
!AIVDM,1,1,,A,13EomE?000OH0lPH<;D`pIaF00S1,0*35
!AIVDM,1,1,,A,4028jK1vQ:=ibOH9onH=alwP2HI:,0*7A
!AIVDM,2,1,8,A,53GLqET00000D4tP000l5:0HT<5>0000000000150`C44t000554PCTl,0*10
!AIVDM,2,2,8,A,3lU1H4R@H888000,2*09
!AIVDM,1,1,,B,3;S>j`5000wGvAhH:QU85QmL0DkJ,0*7E
!AIVDM,1,1,,A,13Ek1?PP1KOH<wtH;dqTnwwP20Rk,0*71
!AIVDM,1,1,,B,13Et4v0000wH1`bH:oC0QFQ:0hLJ,0*14
!AIVDM,1,1,,B,13F746?000wGuIhH:F17P5KL00Sj,0*56
!AIVDM,2,1,0,B,55CRiR829sI;<ED;D00m<>0`uT00000000000017E0RG85;50GADmQkw,0*65
!AIVDM,2,2,0,B,T54jA@000000000,2*19
!AIVDM,1,1,,B,4028iqQvQ:=iiwGiNbH8H0700D2p,0*0E
!AIVDM,1,1,,B,D028iqPflffp,0*69
!AIVDM,1,1,,A,B3GQPah0?7mn@`V2QikG7wqUkP06,0*2A
!AIVDM,1,1,,B,13EomE?000OH0lPH<;D`pIc`00SW,0*74
!AIVDM,1,1,,B,4028jK1vQ:=ilOH9onH=am?P2HO1,0*33
!AIVDM,2,1,1,A,53Et4v400000D5HL000<uH6084hD40000000000N1@S621A`08EBAkh0,0*36
!AIVDM,2,2,1,A,000000000000000,2*25
!AIVDM,1,1,,A,B3F4GB000On4N;V39tWQ3wt5oP06,0*62
!AIVDM,1,1,,B,13G0kJ?P01OH2FdH:p8:b?wh0HQE,0*26
!AIVDM,1,1,,B,13Ek1?PP1DOH=6tH;dFU4gwl2<17,0*4E
!AIVDM,1,1,,A,13F746?000wGuIhH:F1=tUKh0D0s,0*31
!AIVDM,1,1,,A,13Et4v0000wH1`lH:oC@QFQP0Uc4,0*6F
!AIVDM,1,1,,A,4028iqQvQ:=iswGiNbH8H0700@0I,0*28
!AIVDM,1,1,,A,D028iqR<Tffp,0*0A
!AIVDM,1,1,,A,13EomE?000OH0lPH<;D`pI`40@0i,0*0D
!AIVDM,1,1,,A,13GQH<P021OGf@dH:eob?8F20H1<,0*73
!AIVDM,1,1,,A,B3GPEuP007mtioV2psCQ3wQQjDgJ,0*3A
!AIVDM,1,1,,B,B3GQGc@00?n0AQ634>cQ3wQUoP06,0*13
!AIVDM,1,1,,A,15OFT`?000wGvELH:HE3hUL40<0c,0*09
!AIVDM,1,1,,A,13fVHd0000OH>MtH;Uo5u5<80832,0*09
!AIVDM,1,1,,A,13G0kJ?P01OH2FlH:p7bb?v<00SO,0*5F
!AIVDM,1,1,,A,13F27d0000OGj9hH;P:665r>0<1J,0*27
!AIVDM,1,1,,B,13Et4v0000wH1``H:oDhQFQj0PRg,0*12
!AIVDM,1,1,,B,13F746?000wGuIhH:F1555J<05c8,0*27
!AIVDM,1,1,,B,D028iqR<Tffp,0*09
!AIVDM,1,1,,B,13GLqEPP0cwGjqdH;ahc@?vF286O,0*21
!AIVDM,1,1,,A,H3F4GB0<QEHT5>0@u<000000000,0*2C
!AIVDM,1,1,,A,B3sflN00;gmmeJ61ubrGWwVQl0SR,0*4C
!AIVDM,1,1,,B,13F27d0000OGj:4H;P:5e5rP0H8t,0*06
!AIVDM,1,1,,B,13G0kJ?P01OH2FrH:p5rb?vN089B,0*4D
!AIVDM,1,1,,B,B3GQL4h0<WmrJC62UWo0ow`1l@9j,0*70
!AIVDM,2,1,5,B,5;S>j`4286JUUTqR221@4hDpADT>22222222220N3hj4:40Ht?@00000,0*0F
!AIVDM,2,2,5,B,000000000000000,2*22
!AIVDM,2,1,6,B,53ku<;p2<;74=4ES@00I8TDA8T<R19E=<000001?1j;:64n>N;iDp5Qk,0*69
!AIVDM,2,2,6,B,h00000000000000,2*79
!AIVDM,1,1,,B,B3GQPah0>omn?`V2R?3K3waUkP06,0*1A
!AIVDM,1,1,,A,D028iqQMdffp,0*48
!AIVDM,1,1,,B,33GQH<POj1OGei>H:eMr?8Hd0050,0*3F
!AIVDM,1,1,,B,33GQH<POj1OGei>H:eMr?HJd025@,0*3F
!AIVDM,1,1,,A,H3F4GB4T>F37:6000000001@2220,0*49
!AIVDM,1,1,,A,13F27d0000OGj:4H;P7Uo5rl0@>q,0*55
!AIVDM,1,1,,B,B3F4GB000wn4N=V39tKFowdUoP06,0*78
!AIVDM,1,1,,B,B3GQF8@06?moqu62D0623weQn14i,0*45
!AIVDM,1,1,,A,13Ek1?PP13OH=J0H;bQEI?vp28@E,0*3C
!AIVDM,1,1,,B,13F746?000wGuIhH:F15gUJl0@A9,0*13
!AIVDM,1,1,,B,D028jK1EhN?b<`O6EFDO6D0,0*1A
!AIVDM,1,1,,B,13GQH<P021OGeU0H:eE:A8Jt0<1b,0*5E
!AIVDM,1,1,,B,13EomE?000OH0lPH<;B9Sac000Rv,0*50
!AIVDM,1,1,,B,4028jK1vQ:=jPOH9ofH=am?P2D2R,0*16
!AIVDM,1,1,,A,H3GQ:Eht<D4r0A8D4m<00000000,0*7E
!AIVDM,1,1,,B,33ku;hE000OH2GbH:rT@hQU60DQr,0*14
!AIVDM,1,1,,B,13Ek1?PP12OH=OfH;armOww>20RN,0*75
!AIVDM,1,1,,A,B3F0k2P00Gn2D<V2pJOQ3wkUkP06,0*4C
!AIVDM,1,1,,A,4028iqQvQ:=jWwGiNbH8H0700HGm,0*54
!AIVDM,1,1,,A,D028iqPflffp,0*6A
!AIVDM,1,1,,A,13EomE?000OH0lPH<;B9SacD0HHb,0*51
!AIVDM,1,1,,A,4028jK1vQ:=jbOH9ofH=am?P2D2S,0*26
!AIVDM,1,1,,A,H3GQ:ElT>F37:6T00000001P2440,0*7B
!AIVDM,1,1,,A,33l3nS5000OH8t4H;Bg4k2qJ0Dur,0*4D
!AIVDM,1,1,,A,15OFT`?000wGvEJH:HERtmMD0@JU,0*0B
!AIVDM,1,1,,A,B3GPpv@00?mwWsV2b57Q3wnUoP06,0*14
!AIVDM,1,1,,A,13F27d0000OGj9hH;P:4EUuN0@K6,0*3B
!AIVDM,1,1,,B,13Et4v0000wH1`8H:oE0QFO:0d1U,0*38
!AIVDM,1,1,,A,B3GQL4h0<GmrGIV2Uh74SwpQlD0m,0*21
!AIVDM,1,1,,B,13F746?000wGuIhH:F1=B5KP0@MA,0*17
!AIVDM,1,1,,B,D028iqPflffp,0*69
!AIVDM,1,1,,B,13GQH<P021OGe88H:e3rD`KR0D1b,0*07
!AIVDM,1,1,,B,13EomE?000OH0lPH<;B9Sacb0<2>,0*26
!AIVDM,1,1,,B,4028jK1vQ:=jlOH9ohH=amOP2D2S,0*55
!AIVDM,1,1,,B,15OFT`?000wGvEHH:HEU<UM`05c8,0*68
!AIVDM,1,1,,B,13F27d0000OGj9hH;P:3r5sf0<1J,0*3C
!AIVDM,1,1,,A,B3F4GB000?n4N=V39tSFows5oP06,0*5C
!AIVDM,1,1,,B,13G0kJ?P01OH2G8H:p7:b?wh0D03,0*6F
!AIVDM,1,1,,A,13Et4v0000wH1``H:oG@QFQP0PRr,0*15
!AIVDM,2,1,8,B,581:Km42@KTuKMa7D00Lth@Dr0d58tt000000016F8G>A5:40KiDp5Qk,0*1A
!AIVDM,2,2,8,B,h00000000000000,2*77
!AIVDM,1,1,,A,D028iqR<Tffp,0*0A
!AIVDM,1,1,,A,13GLqEPP00wGjljH;atb;?v02@0L,0*0F
!AIVDM,1,1,,A,13EomE?000OH0lPH<;B9Sa`40<2>,0*70
!AIVDM,1,1,,A,35CRiR5000OH83lH;49Trh640EM:,0*5F
!AIVDM,1,1,,A,4028jK1vQ:=k2OH9olH=amOP2@1f,0*3F
!AIVDM,1,1,,A,15OFT`?000wGvEHH:HEP;mL4082n,0*0E
!AIVDM,1,1,,A,13F27d0000OGj:4H;P:3IUr>083u,0*5B
!AIVDM,1,1,,B,13Et4v0000wH1`DH:oHPQFQh0p4d,0*45
!AIVDM,1,1,,A,13Ek1?PP0eOH=aJH;`AF`wvB20RL,0*6B
!AIVDM,2,1,0,B,53l3nS42?HI`=7;77R0EHV0pT<th622222222216B0B<<55j0AADp5Qk,0*44
!AIVDM,2,2,0,B,p88888888888880,2*6F
!AIVDM,1,1,,B,13GQH<P021OGdb4H:djJEpLB0866,0*19
!AIVDM,1,1,,B,4028iqQvQ:=k9wGiNbH8H0700H6@,0*64
!AIVDM,1,1,,B,D028iqR<Tffp,0*09
!AIVDM,1,1,,A,3778Wa5000OH6u6H:tl9NRlH0Dqb,0*60
!AIVDM,1,1,,B,13GLqEPP00wGjldH;ataQgvF25c<,0*13
!AIVDM,1,1,,B,B3GQSPP007n2?pV2p2403wVUoP06,0*69
!AIVDM,1,1,,A,B3sflN00;OmmVPV1uDvFKwW1l<1?,0*70
!AIVDM,1,1,,A,D028jK1itN?b<`O6DB8O6D0,0*50
!AIVDM,1,1,,B,15OFT`?000wGvEFH:HEFE5LH0@8c,0*30
!AIVDM,1,1,,A,33GQFam000OH2ITH:oq@V76J0Dlb,0*29
!AIVDM,1,1,,B,13F27d0000OGj:4H;P7QE5tP0D1J,0*72
!AIVDM,1,1,,B,13G0kJ?P01OH2GBH:p7bb?vN05c<,0*47
!AIVDM,1,1,,B,B3GQL4h09WmrDdV2Urvpsw`1l<0o,0*2C
!AIVDM,1,1,,B,13Ek1?PP0ROH=b0H;Ws6s?vT2H:5,0*77
!AIVDM,1,1,,A,13F746?000wGuIhH:F13L5JP00Sq,0*4B
!AIVDM,1,1,,A,13Et4v0000wH1`:H:oGPQFP@0d1`,0*0B
!AIVDM,1,1,,A,13EomE?000OH0lPH<;B:99`d0H<V,0*03
!AIVDM,1,1,,A,B3GQ:b00@gmoG=62neSM?wbUoP06,0*11
!AIVDM,1,1,,A,13GQFKP000OH2LlH:pH`o7Bb08=J,0*67
!AIVDM,1,1,,A,15OFT`?000wGvEFH:HE;6ULd0D0f,0*78
!AIVDM,1,1,,A,13F27d0000OGj:HH;P51@5rl0<1J,0*28
!AIVDM,1,1,,B,B3GQF8@04wmopVV2Cbik3weQl8?q,0*06
!AIVDM,1,1,,B,B3F4GB000?n4N?V39tGFoweUoP06,0*3F
!AIVDM,1,1,,B,B3MBWg000Omwbb62akHkkwf5oP06,0*55
!AIVDM,1,1,,B,13F746?000wGuIhH:F13r5Jl0<0q,0*25
!AIVDM,1,1,,B,D028jK1EhN?b<`O6EFDO6D0,0*1A
!AIVDM,1,1,,B,D028iqQMdffp,0*4B
!AIVDM,1,1,,B,13EomE?000OH0lPH<;B:99`v0@B@,0*72
!AIVDM,1,1,,B,13GQFKP000OH2LlH:pHd4WBv0<15,0*38
!AIVDM,1,1,,B,33F27d0000OGj:HH;P2Pt5s806SC,0*4F
!AIVDM,1,1,,B,13G0kJ?P01OH2G8H:p:Jb?w80<03,0*3A
!AIVDM,2,1,1,B,53FpT482>LUDD<iP000lTMDDj0thUHE80000001J4pO784sD0?43lU83,0*4A
!AIVDM,2,2,1,B,i`5RAkh00000000,2*3A
!AIVDM,1,1,,A,13Et4v0000wH1`@H:oJ0QFPn0`FH,0*69
!AIVDM,1,1,,A,13EomE?000OH0lPH<;B:99aD0D2>,0*48
!AIVDM,1,1,,A,4028jK1vQ:=kbOH9opH=anwP2@I:,0*6C
!AIVDM,1,1,,A,15OFT`?000wGvEFH:HE1gUMF0<0f,0*78
!AIVDM,1,1,,A,13F27d0000OGj:HH;P2Pt5sN0<1J,0*59
!AIVDM,1,1,,A,344abLQP00OGj4VH;MU:vgwJ0000,0*26
!AIVDM,1,1,,B,13Et4v0000wH1`JH:oJhQFQ:0`LJ,0*65
!AIVDM,1,1,,B,13F746?000wGuIhH:F15qUKP0<0q,0*7D
!AIVDM,1,1,,B,D028iqPflffp,0*69
!AIVDM,1,1,,B,13GQH<P021OGcedH:d@bC8KR0@Mm,0*4A
!AIVDM,2,1,6,B,533Djj800000=EQ@000<T@4@F0<DhE=@T4h0000N1p<44t0000000000,0*7D
!AIVDM,2,2,6,B,000000000000000,2*21
!AIVDM,2,1,7,B,53GQFap2FC`F2222220@t=@u90Tq@4@v2222220l1@<644mj0<URAkp8,0*6C
!AIVDM,2,2,7,B,888888888888880,2*20
!AIVDM,1,1,,B,13EomE?000OH0lPH<;B:99ab08Nm,0*3E
!AIVDM,1,1,,B,15OFT`?000wGvEDH:HDnWEM`00SI,0*61
!AIVDM,1,1,,B,16SuoV001uOC9FhGld7er;=b0<2f,0*31
!AIVDM,1,1,,B,33GQH<POj1OGcV8H:d;JBpMd00Q0,0*1B
!AIVDM,1,1,,A,B3F4GB000?n4NA639tKFowsUoP06,0*38
!AIVDM,1,1,,B,13G0kJ?P01OH2G4H:p:rb?wh0@QE,0*35
!AIVDM,1,1,,A,B3GQF8@04wmopEV2CPmm3wtQl8Qp,0*58
!AIVDM,1,1,,A,13F746?000wGuIhH:F16wUKh0<0q,0*43
!AIVDM,1,1,,A,13Et4v0000wH1`DH:oHPQFQP0hRd,0*00
!AIVDM,1,1,,A,4028iqQvQ:=kswGiNbH8H070080I,0*52
!AIVDM,1,1,,A,D028iqR<Tffp,0*0A
!AIVDM,1,1,,A,13GLqEPP00wGjl`H;as8Egv02IpB,0*39
!AIVDM,1,1,,A,13EomE?000OH0lPH<;B:99`4080i,0*10
!AIVDM,1,1,,A,H3GQheDTCBD5?Sl000000010434t,0*50